
spring.h2.console.enabled=true


spring.flyway.enabled=false
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql


spring.security.user.name=techScale
spring.security.user.password=TechSc@l3

#logging.level.org.springframework.security=trace